spring.application.name=Enhancing_The_Authentication

# Enable detailed security logging
logging.level.org.springframework.security=TRACE
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%5level) %red({%thread}) %yellow(%logger{15}) - %msg%n

# DataSource configuration
#spring.data.mongodb.host = 127.0.0.1
#spring.data.mongodb.port = 27017
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database  = UserRequestService
#spring.data.mongodb.ssl.enabled=true